<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (combined_lobster_data)' inline='true' name='federated.1djakau1p199091ft5bah1184lz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_lobster_data' name='excel-direct.0jpsjhf1nej97m14yqomj1c97nne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Msc Data Analytics and ISM/Q2/Data Visualisation and Interpretation/combined_lobster_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jpsjhf1nej97m14yqomj1c97nne' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I4178:no:A1:I4178:0' header='yes' outcome='2'>
            <column datatype='string' name='Sex' ordinal='0' />
            <column datatype='real' name='Length(mm)' ordinal='1' />
            <column datatype='real' name='Diameter(mm)' ordinal='2' />
            <column datatype='real' name='Height(mm)' ordinal='3' />
            <column datatype='real' name='WholeWeight(g)' ordinal='4' />
            <column datatype='real' name='ShuckedWeight(g)' ordinal='5' />
            <column datatype='real' name='SellWeight(g)' ordinal='6' />
            <column datatype='integer' name='Spots' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length(mm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diameter(mm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height(mm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WholeWeight(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShuckedWeight(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellWeight(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spots]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Sex' datatype='integer' name='[Calculation_715790904452816896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sex])' />
      </column>
      <column datatype='real' name='[Diameter(mm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Height(mm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Length(mm)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SellWeight(g)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unspecified' />
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;I&quot;' value='Infant' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='real' name='[ShuckedWeight(g)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Spots]' role='measure' type='quantitative' />
      <column datatype='real' name='[WholeWeight(g)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6CEC7147ECF64BCEB96C86C11EEF81C8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_6CEC7147ECF64BCEB96C86C11EEF81C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6CEC7147ECF64BCEB96C86C11EEF81C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diameter(mm)]' derivation='Avg' name='[avg:Diameter(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height(mm)]' derivation='Avg' name='[avg:Height(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length(mm)]' derivation='Avg' name='[avg:Length(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellWeight(g)]' derivation='Avg' name='[avg:SellWeight(g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShuckedWeight(g)]' derivation='Avg' name='[avg:ShuckedWeight(g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WholeWeight(g)]' derivation='Avg' name='[avg:WholeWeight(g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diameter(mm)]' derivation='Median' name='[med:Diameter(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diameter(mm)]' derivation='Sum' name='[sum:Diameter(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height(mm)]' derivation='Sum' name='[sum:Height(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length(mm)]' derivation='Sum' name='[sum:Length(mm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellWeight(g)]' derivation='Sum' name='[sum:SellWeight(g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShuckedWeight(g)]' derivation='Sum' name='[sum:ShuckedWeight(g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spots]' derivation='Sum' name='[sum:Spots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WholeWeight(g)]' derivation='Sum' name='[sum:WholeWeight(g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_715790904452816896]' derivation='User' name='[usr:Calculation_715790904452816896:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Count of King Crab by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok] * [federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk])</rows>
        <cols>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>641</value>
                <value>&quot;F&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>683</value>
                <value>&quot;I&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>771</value>
                <value>&quot;M&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>666</value>
                <value>&quot;F&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>654</value>
                <value>&quot;I&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[cnt:Sex:qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>757</value>
                <value>&quot;M&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Size Attributes over Years</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='real' name='[Diameter(mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height(mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length(mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SellWeight(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Diameter(mm)]' derivation='Avg' name='[avg:Diameter(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height(mm)]' derivation='Avg' name='[avg:Height(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length(mm)]' derivation='Avg' name='[avg:Length(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SellWeight(g)]' derivation='Avg' name='[avg:SellWeight(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:SellWeight(g):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</column>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok] * [federated.1djakau1p199091ft5bah1184lz2].[Multiple Values])</rows>
        <cols>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]&quot;</value>
                <value>0.44524922105502912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]&quot;</value>
                <value>0.15449660558043013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]&quot;</value>
                <value>0.56783760953010898</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='2' />
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:SellWeight(g):qk]&quot;</value>
                <value>0.28968969790162524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]&quot;</value>
                <value>0.44749420218232755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]&quot;</value>
                <value>0.15429482828923624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]&quot;</value>
                <value>0.57138755769985317</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='1' />
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[:Measure Names]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;[federated.1djakau1p199091ft5bah1184lz2].[avg:SellWeight(g):qk]&quot;</value>
                <value>0.29235268252923502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Length vs Whole weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='real' name='[Length(mm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[WholeWeight(g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Length(mm)]' derivation='Avg' name='[avg:Length(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WholeWeight(g)]' derivation='Avg' name='[avg:WholeWeight(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</rows>
        <cols>([federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok] * [federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk])</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.56783760953010898</value>
                <value>1.0126109782704391</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.57138755769985317</value>
                <value>1.021719992709708</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Diameter vs. Shucked Weight </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='real' name='[Diameter(mm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[ShuckedWeight(g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Diameter(mm)]' derivation='Avg' name='[avg:Diameter(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShuckedWeight(g)]' derivation='Avg' name='[avg:ShuckedWeight(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</rows>
        <cols>([federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok] * [federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk])</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44524922105502912</value>
                <value>0.43750122178893158</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44749420218232755</value>
                <value>0.44125087737069474</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>Length, Height, Diameter with Sex and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='real' name='[Diameter(mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Height(mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length(mm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Diameter(mm)]' derivation='Avg' name='[avg:Diameter(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height(mm)]' derivation='Avg' name='[avg:Height(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length(mm)]' derivation='Avg' name='[avg:Length(mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]' z-order='1' />
            <reference-line axis-column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]' z-order='2' />
            <reference-line axis-column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk] + ([federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk] + [federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]))</rows>
        <cols>([federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk] / [federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45460998439937578</value>
                <value>0.1583902395097366</value>
                <value>0.57854679335379378</value>
                <value>&quot;F&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.454667640613586</value>
                <value>0.15773201129056993</value>
                <value>0.57991110479849128</value>
                <value>&quot;F&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44118309254531446</value>
                <value>0.15127083373324104</value>
                <value>0.56388863779537202</value>
                <value>&quot;M&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.43746679653657844</value>
                <value>0.15125948580262832</value>
                <value>0.55893412466502079</value>
                <value>&quot;M&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.43746679653657844</value>
                <value>0.15125948580262832</value>
                <value>0.55893412466502079</value>
                <value>&quot;M&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44118309254531446</value>
                <value>0.15127083373324104</value>
                <value>0.56388863779537202</value>
                <value>&quot;M&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.454667640613586</value>
                <value>0.15773201129056993</value>
                <value>0.57991110479849128</value>
                <value>&quot;F&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45460998439937578</value>
                <value>0.1583902395097366</value>
                <value>0.57854679335379378</value>
                <value>&quot;F&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.45460998439937578</value>
                <value>0.1583902395097366</value>
                <value>0.57854679335379378</value>
                <value>&quot;F&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.454667640613586</value>
                <value>0.15773201129056993</value>
                <value>0.57991110479849128</value>
                <value>&quot;F&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.43746679653657844</value>
                <value>0.15125948580262832</value>
                <value>0.55893412466502079</value>
                <value>&quot;M&quot;</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Diameter(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Height(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[avg:Length(mm):qk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</field>
                  <field>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.44118309254531446</value>
                <value>0.15127083373324104</value>
                <value>0.56388863779537202</value>
                <value>&quot;M&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sex Ratio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1djakau1p199091ft5bah1184lz2].[pcto:cnt:Sex:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</rows>
        <cols>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Wholeweight by Sex and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[WholeWeight(g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WholeWeight(g)]' derivation='Avg' name='[avg:WholeWeight(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk]' />
              <text column='[federated.1djakau1p199091ft5bah1184lz2].[avg:WholeWeight(g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</rows>
        <cols>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Shucked Weight by Sex and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='real' name='[ShuckedWeight(g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ShuckedWeight(g)]' derivation='Avg' name='[avg:ShuckedWeight(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk]' />
              <text column='[federated.1djakau1p199091ft5bah1184lz2].[avg:ShuckedWeight(g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</rows>
        <cols>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black'>Sell Weight by Sex and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (combined_lobster_data)' name='federated.1djakau1p199091ft5bah1184lz2' />
          </datasources>
          <datasource-dependencies datasource='federated.1djakau1p199091ft5bah1184lz2'>
            <column datatype='real' name='[SellWeight(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unspecified' />
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;I&quot;' value='Infant' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[SellWeight(g)]' derivation='Avg' name='[avg:SellWeight(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1djakau1p199091ft5bah1184lz2].[avg:SellWeight(g):qk]' />
              <text column='[federated.1djakau1p199091ft5bah1184lz2].[avg:SellWeight(g):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1djakau1p199091ft5bah1184lz2].[none:Sex:nk]</rows>
        <cols>[federated.1djakau1p199091ft5bah1184lz2].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
